# News-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplinktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplinktask/: Initializer.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsapplinktask/di/: Component.kt  Module.kt
app/src/main/java/com/example/newsapplinktask/dispatcher/: BaseDispatcher.kt
app/src/main/java/com/example/newsapplinktask/dispatcher/article/: ArticleDispatcher.kt  ArticleDispatcherImpl.kt
app/src/main/java/com/example/newsapplinktask/model/: Constant.kt
app/src/main/java/com/example/newsapplinktask/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt
app/src/main/java/com/example/newsapplinktask/model/request/article/: GetArticleRequestFactory.kt  GetArticleRequestParam.kt
app/src/main/java/com/example/newsapplinktask/model/response/: BaseModel.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/example/newsapplinktask/model/response/article/: ArticlesResponse.kt
app/src/main/java/com/example/newsapplinktask/model/retrofit/: Api.kt  EndPoints.kt  Service.kt
app/src/main/java/com/example/newsapplinktask/repository/: BaseRemoteRepo.kt
app/src/main/java/com/example/newsapplinktask/repository/remote/article/: ArticleRemoteRepo.kt  ArticleRemoteRepoImpl.kt
app/src/main/java/com/example/newsapplinktask/util/livedata/: SingleLiveEvent.kt
app/src/main/java/com/example/newsapplinktask/util/network/: MultiPartUtil.kt  NetworkUtil.kt  UploadRequestBody.kt
app/src/main/java/com/example/newsapplinktask/view/: BaseActivity.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/example/newsapplinktask/view/details/: NewsFragmentDetails.kt
app/src/main/java/com/example/newsapplinktask/view/home/: MainActivity.kt  NewsFragment.kt
app/src/main/java/com/example/newsapplinktask/view/home/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapplinktask/view/util/: BaseView.kt  ImageHelper.kt  ProgressLoading.kt
app/src/main/java/com/example/newsapplinktask/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/newsapplinktask/viewmodel/article/: ArticleViewModel.kt
app/src/main/res/drawable/: shape_progress_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  item_news_layout.xml  nav_header_layout.xml  progress_loading_layout.xml
app/src/main/res/menu/: nav_menu_items.xml  search_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapplinktask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
