// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    kotlin_version = '1.7.0'
    kotlin_std_version = '1.6.10'
    koin_architecture_version = "0.8.2"
    koin_version = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}